[supervisord]
loglevel=%(ENV_LOG_LEVEL)s
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/null
stdout_logfile_maxbytes = 0

[program:gunicorn]
environment=PYTHONPATH=/app/
command=/opt/conda/bin/gunicorn -c gunicorn_conf.py app:create_app()
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:edge]
command=/opt/conda/bin/python -u edge_main.py
directory=/app
autostart=true
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/null
stdout_logfile_maxbytes = 0